# hunarapp-Merge

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamstechonline/: MainActivity.java
app/src/main/java/com/hamstechonline/activities/: AboutUsActivity.java  BuzzActivity.java  CentersActivity.java  ChooseFavouriteCourse.java  ChooseLanguage.java  ChooseTopisActivity.java  ContactActivity.java  CoursePageActivity.java  DynamicLinkingActivity.java  EditProfileActivity.java  EnrolNowActivity.java  FaqsActivity.java  HamstechTodayActivity.java  HomePageActivity.java  LanguageSelectionActivity.java  LessonsPageActivity.java  LessonsPageNotifications.java  LiveClassesActivity.java  LiveFashionWebview.java  LoginActivity.java  MiniCourseDetailsActivity.java  MiniLessonsCourseActivity.java  MiniLessonsEnrolNowActivity.java  MyCoursesLessonsPage.java  MyCoursesPageActivity.java  NSDCPageActivity.java  NotificationsActivity.java  OnBoardingActivity.java  OnBoardingNewActivity.java  PopularCourseActivity.java  RegistrationActivity.java  SplashScreenActivity.java  SuccessStoryActivity.java
app/src/main/java/com/hamstechonline/adapters/: CategoryCoursesAdapter.java  CentersAdapter.java  ChooseTopicsAdapter.java  CourseViewPagerAdapter.java  CoursesFaqsAdapter.java  CustomAutoCompleteAdapter.java  CustomPageAdapter.java  ExpandableListAdapter.java  FacultySliderAdapter.java  FaqsAdapter.java  LearnFromExpertFacult.java  MiniCourseViewPagerAdapter.java  MiniLessonsExpandableListAdapter.java  MyCourseOverviewAdapter.java  MyCoursePagerAdapter.java  MyCourseViewPagerAdapter.java  MyCoursesAdapter.java  MyCoursesLessonsListAdapter.java  NSDCExpandableListAdapter.java  OurAwardsAdapter.java  RecommendedCoursesAdapter.java  SimilarCoursesListAdapter.java  StoriesSliderCardPagerAdapter.java  UserReplyCommentDataAdapter.java
app/src/main/java/com/hamstechonline/database/: UserDataBase.java
app/src/main/java/com/hamstechonline/datamodel/: Answer.java  AskDoubtResponse.java  BuzzDataModel.java  CalculateCoursePayment.java  CallWithFacultyResponse.java  CaptureShipmentDetails.java  CategoryDatamodel.java  CheckStudent.java  CommentsCountData.java  CommentsData.java  CommentsDataModel.java  CourseDetailsData.java  CourseDetailsResponse.java  CourseOverview.java  CourseType.java  DetailInfo.java  Discussions.java  DiscussionsModel.java  DynamicMenuData.java  EnrolNotification.java  EnrollPageAssets.java  ExpertFaculty.java  Faculties.java  Faculty.java  Faqs.java  FavouriteDataModel.java  FlashOfferResponse.java  GetChatNumber.java  GetDynamicData.java  HeaderInfo.java  HocOptionsData.java  HocResponse.java  HocTodayData.java  HocTodayResponse.java  HunarClubPostClick.java  LastLessonDetails.java  LessonData.java  LessonsDataModel.java  LikesCountData.java  LiveClass.java  (+25 more)
app/src/main/java/com/hamstechonline/fragments/: AssignmentFragment.java  Assignments_Downloads_fragment.java  BuzzDetailsFragment.java  FooterNavigationPaid.java  FooterNavigationUnPaid.java  LessonsFragment.java  MiniCourcesTab.java  MiniLessonsFragment.java  MuchMoreFragment.java  NavigationFragment.java  SearchFragment.java  TopicsFragment.java  VideoDialogue.java
app/src/main/java/com/hamstechonline/push/: MyFirebaseMessagingService.java  MyWorker.java  SmsReceiver.java
app/src/main/java/com/hamstechonline/restapi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hamstechonline/utils/: AFApplication.java  ApiConstants.java  AppsFlyerEventParameter.java  AppsFlyerEventsHelper.java  CheckForSDCard.java  ConnectionDetector.java  CustomAsync.java  DownloadPdfTask.java  DownloadTask.java  DynamicWhatsAppChat.java  FacebookEventsHelper.java  ForceUpdate.java  FragmentInterface.java  GridSpacingItemDecoration.java  HocLoadingDialog.java  (+15 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bgshape_circle.xml  bgshape_circle_blue.xml  bgshape_circle_gray.xml  bgshape_rect.xml  black_stroke_radious.xml  blue_button_bg.xml  border_bg.xml  border_blue.xml  border_gray_strok.xml  border_lightblue_strok.xml  border_milk_white.xml  border_pink_strok.xml  button_shape_gray.xml  button_shape_orange.xml  checkbox_arrow.xml  checkbox_bottom_contactus.xml  checkbox_bottom_home.xml  checkbox_bottom_hunarclub.xml  checkbox_bottom_liveclass.xml  checkbox_english_text.xml  checkbox_hindi_text.xml  checkbox_mycourse_lessons.xml  checkbox_nsdc.xml  circle.xml  club_icon.xml  comment_input_bg.xml  contact_us.xml  contactus_selected.xml  course_tab_selector_bg.xml  custom_checkbox.xml  dialog_background_inset.xml  edit_text_enrol.xml  english_uncheck.xml  faculty_bg.xml  file_light_15_512.xml  gray_background_bg.xml  gray_bg.xml  hindi_txt_check.xml  hindi_txt_uncheck.xml  home_icon.xml  (+115 more)
app/src/main/res/layout/: aboutus_activity.xml  aboutus_content.xml  activity_course.xml  activity_live_classes.xml  activity_main.xml  app_update.xml  assignment_popup.xml  assignments_fragment.xml  attend_workshops.xml  bottom_navigation_homepage.xml  buzz_activity.xml  buzz_comments_adapter.xml  buzz_details_activity.xml  buzz_item_adapter.xml  career_options.xml  centers_activity.xml  centers_adapters.xml  certified_faculty.xml  choose_favourite_adapter.xml  choose_favourite_courses.xml  choose_popup.xml  choose_topics.xml  choose_topics_adapter.xml  cod_successfull_layout.xml  comment_report_list.xml  contact_activity.xml  course_activity.xml  course_details_activity.xml  course_faqs_item.xml  course_list_item.xml  course_testimonials_item.xml  course_topics_item.xml  courses_dialogue.xml  courses_list_adapter.xml  dialogue_certificate.xml  discussion_upload_popup.xml  edit_profile.xml  enrol_item_adapter.xml  enrol_item_selected_adapter.xml  enrolnow_activity.xml  (+98 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml  new_config.xml
(+39 files in other folders)
