apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
def enableProguardInReleaseBuilds = false
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('D:\\AndroidProjects\\keystore\\HunarOnline\\hamstech.jks')
            storePassword 'Hamstech2019'
            keyAlias 'HamstechAlias'
            keyPassword 'Hamstech2019'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.hamstechonline"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 185
        versionName "3.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs//YouTubeAndroidPlayerApi.jar')
    def lifecycle_version = "1.1.1"
    def room_version = "2.2.5"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation("androidx.lifecycle:lifecycle-process:2.2.0")
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.karumi:dexter:5.0.0"

    // Google GMS
    //implementation "com.google.android.gms:play-services-auth:17.0.0"


    // Navigation Menu
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //MultiImagePicker
    implementation 'com.github.chintan369:MultiImagePicker:1.0.8'

    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.google.guava:guava:28.0-android'

    implementation 'androidx.work:work-runtime:2.7.1'

    //Razor pay
    implementation 'com.razorpay:checkout:1.6.18'

    //moengage
    implementation("com.moengage:moe-android-sdk:11.6.01")
    //implementation (moengage.core)

    // SMS Retriever
    //implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    //Integrate in-app reviews
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'android.arch.work:work-runtime:1.0.1'
    
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.facebook.android:facebook-marketing:5.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    implementation 'com.github.IsPra94:EasyGifView:1.0.1'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'com.parse.bolts:bolts-tasks:1.3.0'
    implementation 'com.parse:parse-android:1.13.0'

    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    //implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    //implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-invites:17.0.0'

    //make sure to use the latest SDK version: https://mvnrepository.com/artifact/com.appsflyer/af-android-sdk
    //implementation 'com.appsflyer:af-android-sdk:5.4.0'
    //implementation 'com.appsflyer:af-android-sdk:6.9.0'
    //implementation 'com.android.installreferrer:installreferrer:2.2'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.hbb20:ccp:2.3.2'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'es.voghdev.pdfviewpager:library:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
