<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/navigation"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/milkWhite">

                <RelativeLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/bottom_line_bg">

                    <ImageView
                        android:id="@+id/imgSideMenu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="sideMenu"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/side_menu"/>

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_live_classes"
                        android:textSize="17sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/imgSideMenu"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dinpromedium"
                        android:gravity="center_vertical" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/milkWhite"
                    android:layout_below="@+id/layoutHeader"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_live_classes"
                            android:padding="5dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/muted_blue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txtYourClassesType"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_blue_stroke_white"
                            android:text="@string/previous_classes"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/muted_blue"
                            android:paddingBottom="10dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listYourLiveClassesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_live_classes"
                            android:padding="5dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/muted_blue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txtAllClassesType"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:background="@drawable/btn_blue_stroke_white"
                            android:text="Previous Classes"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/muted_blue"
                            android:paddingBottom="10dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listAllLiveClassesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/footer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

        <ImageButton
            android:id="@+id/stickyWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp_circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="7dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:visibility="gone">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navSideMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>