<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15sp"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/muted_blue"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black_two"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_marginLeft="6dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtUserNameChar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/circle_bg"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_vertical_dots" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgHamstech"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/imgPlayButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/play_button_dan_goode"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgZoom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hamstech_zoom"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/imgLikeUnlike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_unlike"
                    android:drawablePadding="6dp"
                    android:text="@string/like"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_buzz"/>

                    <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="@string/comment"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_buzz_share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourStarterKit"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtExternalLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/muted_blue"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

</LinearLayout>