<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblCareerOptions"
        android:fontFamily="@font/dinpro"
        android:textSize="14sp"
        android:textColor="@color/black_two"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrol_now_to_begin_your_career"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/dinpro"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

</LinearLayout>