<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milkWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="110dp"
                    android:src="@drawable/hunar_online_logo"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helveticabold"
                    android:text="@string/hi_let_s_help_you_choose_n_your_favourite_courses"
                    android:textColor="@color/muted_blue"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helveticabold"
                    android:text="@string/chooseFiveTopics"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnRecommended"
                android:layout_below="@+id/linearMain"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="#00FFFFFF"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/btnRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"
                android:onClick="Homepage"
                android:text="@string/select_skip"
                android:textAllCaps="true"
                android:textColor="@color/muted_blue"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>