<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="20dp"
    app:cardPreventCornerOverlap="false"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report_line"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reply"
            android:textSize="17sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_reply_gray"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Copy"
            android:textSize="17sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_copy_gray"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtReportComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Report Comment"
            android:textSize="17sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_report_gray"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtBlockUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Block User"
            android:textSize="17sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_block_gray"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>