<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/border_gray_strok">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginBottom="0dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/imgCategory">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/helveticabold"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:layout_weight="1.8"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/helveticabold"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:padding="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtInclusiveAllTaxes"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:textSize="11sp"
                            android:layout_marginTop="0dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/helveticabold"
                        android:textColor="@color/black_two"
                        android:background="@color/white"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/txtRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtCourseRemove"
                        android:fontFamily="@font/helveticabold"
                        android:textColor="@color/black_two"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/itemCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:button="@drawable/custom_checkbox"
                android:layout_margin="0dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>