<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/faculty_bg"
            android:layout_marginLeft="20dp">

            <View
                android:id="@+id/spaceView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/spaceView">

                <TextView
                    android:id="@+id/facultyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/muted_blue"
                    android:text=""
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/facultyDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textColor="@color/muted_blue"
                    android:text=""
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/facultyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/muted_blue"
                    android:text=""
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgFaculty"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>