<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:id="@+id/txtOption"
    android:background="@drawable/border_bg"
    android:textColor="@color/muted_blue"
    android:text="@string/all"
    android:gravity="center"
    android:button="@null"
    android:fontFamily="sans-serif"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_margin="5dp">

</CheckBox>