<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/language_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="110dp"
                android:src="@drawable/hunar_online_logo"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:text="@string/chooseLanguage"
                android:textColor="@color/muted_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_pink"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/chooseLanguage_hindi"
                android:textColor="@color/muted_blue"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chbEnglish"
                android:layout_width="291dp"
                android:layout_height="102dp"
                android:button="@null"
                android:text="English"
                android:textColor="@color/dark_pink"
                android:fontFamily="sans-serif"
                android:textSize="25sp"
                android:gravity="center"
                android:paddingStart="30dp"
                android:textStyle="bold"
                android:background="@drawable/english_check"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/chbHindi"
                android:layout_width="291dp"
                android:layout_height="102dp"
                android:button="@null"
                android:text="हिंदी"
                android:textColor="@color/muted_blue"
                android:fontFamily="sans-serif"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                android:background="@drawable/hindi_txt_check"
                android:layout_gravity="center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="20dp"
                android:visibility="gone">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/lblNext"
                android:textAllCaps="false"
                android:textColor="@color/muted_blue"
                android:fontFamily="@font/dinprobold"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="13dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_blue_stroke_white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>