<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txtChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/chooseLanguage"
            android:textColor="@color/muted_blue"
            android:fontFamily="@font/dinpromedium"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listLanguages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtChooseLanguage"
        android:layout_above="@+id/btnNext"
        android:scrollbars="none"
        android:layout_marginBottom="15dp">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblContinue"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/dinprobold"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_shape_orange"/>

</RelativeLayout>