<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/brown_course_bg">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imgCategory"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtTopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/helveticabold"
                android:textColor="@color/muted_blue"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>


            <TextView
                android:id="@+id/txtBottomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/txtTopTitle"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginTop="0dp"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>