<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="40dp"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:padding="5dp"
        android:src="@drawable/ic_closee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCancel"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment_success" />

        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticabold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pay_success"
            android:textColor="@color/muted_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticabold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pay_message"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticabold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pay_address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fillNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_orange"
            android:fontFamily="@font/helveticabold"
            android:padding="10dp"
            android:text="Fill Details Now!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>