<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:elevation="40dp"
    android:gravity="center"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/discussion_post_success_stroke"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/ic_closee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCancel"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock_pink" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/this_live_class_is_exclusively_for"
                android:textColor="@color/muted_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="CATEGORY NAME"
                android:textColor="@color/muted_blue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:text="@string/students_only_n_n_to_watch_this_class_n_just_give_a_missed_call_on"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtWatchNow"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="10dp"
                android:background="@drawable/pink_stroke_white"
                android:fontFamily="sans-serif"
                android:text=""
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/muted_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>