<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="20dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/milkWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report_line"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why are you reporting this post?"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your report is anonymous, expect if you're reporting an intellectual property infringement. If someone is in immediate danger, call the local emergency services - don't wait."
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hocItemsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>