<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="170dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imsSimilar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_certificate"
        />

    <TextView
        android:id="@+id/txtSimilarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Fashion Illustration"
        android:layout_centerInParent="true"/>

</RelativeLayout>