<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_margin="7dp">

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/dark_pink"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgLock">

                <TextView
                    android:id="@+id/txtCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FASHION LIVE CLASSES"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/txtClassDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5th Jan 4:30 PM"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/muted_blue"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/txtWatchNow"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/pink_stroke_white"
                    android:fontFamily="sans-serif"
                    android:text="Registered"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/muted_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDaysLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStartLearning"
                    android:drawableLeft="@drawable/ic_days_left_icon"
                    android:layout_alignParentRight="true"
                    android:text="15 Days 15 Hours left"
                    android:textColor="@color/muted_blue"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="-5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>